apps/50_bikemoves_CUUATS/src/proto/bikemoves.proto

package bikemoves;
syntax = "proto3";

enum LocationType {
  NOT_SPECIFIED = 0;
  HOME = 1;
  WORK = 2;
  K12_SCHOOL = 3;
  UNIVERSITY = 4;
  SHOPPING = 5;
  OTHER = 6;
}

enum ActivityType {
  UNKNOWN = 0;
  STILL = 1;
  FOOT = 2;
  WALK = 3;
  RUN = 4;
  VEHICLE = 5;
  BICYCLE = 6;
}

enum EventType {
  LOCATION = 0;
  MOTION = 1;
  GEOFENCE = 2;
  HEARTBEAT = 3;
  PROVIDER = 4;
}

enum Gender {
  NOT_SPECIFIED = 0;
  MALE = 1;
  FEMALE = 2;
  OTHER = 3;
}

enum Age {
  NOT_SPECIFIED = 0;
  AGE_UNDER_15 = 1;
  AGE_15_TO_19 = 2;
  AGE_20_TO_24 = 3;
  AGE_25_TO_34 = 4;
  AGE_35_TO_44 = 5;
  AGE_45_TO_54 = 6;
  AGE_55_TO_64 = 7;
  AGE_65_TO_74 = 8;
  AGE_75_AND_OLDER = 9;
}

enum ExperienceLevel {
  NOT_SPECIFIED = 0;
  BEGINNER = 1;
  INTERMEDIATE = 2;
  ADVANCED = 3;
}

message Location {
  double longitude = 1;
  double latitude = 2;
  uint64 time = 3;
  double accuracy = 4;
  double altitude = 5;
  double heading = 6;
  double speed = 7;
  bool moving = 8;
  EventType event = 9;
  ActivityType activity = 10;
  uint32 confidence = 11;
}

message Trip {
  string device_uuid = 1;
  repeated Location locations = 2;
  uint64 start_time = 3;
  uint64 end_time = 4;
  double desired_accuracy = 5;
  bool transit = 6;
  LocationType origin = 7;
  LocationType destination = 8;
  bool debug = 9;
  string appVersion = 10;
}

message Incident {
  string device_uuid = 1;
  string comment = 2;
  uint64 time = 3;
  Location location = 4;
  string category = 5;
}

message User {
  string device_uuid = 1;
  string platform_name = 2;
  float platform_version = 3;
  Gender gender = 4;
  Age age = 5;
  ExperienceLevel cycling_experience = 6;
}
